{
    "name": "com.timurproko.mytools",
    "displayName": "MyTools",
    "description": "Set of utilities designed to streamline your workflow with Unity.",
    "version": "1.0.0",
    "unity": "2019.2",
    "author": {
        "name": "Timur Prokopiev",
        "email": "timur.proko@gmail.com"
    },
    "samples": [
        {
        "displayName": "Basics",
        "description": "Basic examnples",
        "path": "Samples~/Basics"
        }
    ]
}